<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="10c1b8d5-8770-4a2d-b0df-3bea8a76751f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60742/ServiceAlumno.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceAlumno.wsdl" MetadataType="Wsdl" ID="c492cd0c-5ac1-4e60-833b-cd56974f4175" SourceId="1" SourceUrl="http://localhost:60742/ServiceAlumno.svc?wsdl" />
    <MetadataFile FileName="ServiceAlumno.xsd" MetadataType="Schema" ID="8acf254c-dcd7-46f1-b95c-57facc71d197" SourceId="1" SourceUrl="http://localhost:60742/ServiceAlumno.svc?xsd=xsd5" />
    <MetadataFile FileName="ServiceAlumno1.xsd" MetadataType="Schema" ID="ff6b75ac-b646-4b4c-a56a-21c4286a4935" SourceId="1" SourceUrl="http://localhost:60742/ServiceAlumno.svc?xsd=xsd4" />
    <MetadataFile FileName="ServiceAlumno2.xsd" MetadataType="Schema" ID="78a9330e-c081-491a-868f-81dcc5ff12da" SourceId="1" SourceUrl="http://localhost:60742/ServiceAlumno.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceAlumno3.xsd" MetadataType="Schema" ID="0d62c6c6-bc9e-48cc-9fa0-99bd9653568a" SourceId="1" SourceUrl="http://localhost:60742/ServiceAlumno.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceAlumno4.xsd" MetadataType="Schema" ID="1248c28e-9eec-40f2-b8da-aeca8632dd46" SourceId="1" SourceUrl="http://localhost:60742/ServiceAlumno.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceAlumno5.xsd" MetadataType="Schema" ID="11b08278-06c4-44a8-b7b9-a9a0cc5bd2aa" SourceId="1" SourceUrl="http://localhost:60742/ServiceAlumno.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceAlumno.disco" MetadataType="Disco" ID="b14088fb-b247-4f85-b6f0-ead9a82c9218" SourceId="1" SourceUrl="http://localhost:60742/ServiceAlumno.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>